<!DOCTYPE html>
<html lang="en">

<head>
    <title>TrendTribe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    </head>

<body>
    <h1 class="text-center text-info m-3">TrendTribe's blog</h1>
    <header class="d-flex justify-content-between">
        <figure>
            <img src="./img/trendtribe-logo.png" alt="TrendTribe logo" width="80" />
        </figure>
        <nav>
            <menu class="navbar navbar-expand-lg bg-body-tertiary m-3 list-unstyled">
                <li class="p-2"><a href="./" class="link-underline-light">Home</a></li>
                <li class="p-2"><a href="./contact.html" class="link-underline-light">Contact</a></li>
            </menu>
        </nav>
    </header>
    <main>
        <article class="m-5">
            <h2 class="title fs-1">%%TITLE%%</h2>
            <img src="%%IMAGE_SRC%%" alt="article">
            %%BODY%%
            <time datetime="">%%CREATED_AT%%</time>
            <address class="fs-6 text-secondary">
                Written by %%USER_NAME%%
            </address>
        </article>
    </main>
    <footer>
        <nav>
            <menu class="navbar navbar-expand-lg bg-body-tertiary m-3 list-unstyled">
                <li class="p-2"><a href="./" class="link-underline-light">Home</a></li>
                <li class="p-2"><a href="./contact.html" class="link-underline-light">Contact</a></li>
            </menu>
        </nav>
        <p>&copy; 2025 TrendTribe</p>
    </footer>
</body>

</html>