=====================
department101.txt
---------------------
-17700363,41
=====================
department102.txt
---------------------
-118644799,58
=====================
department103.txt
---------------------
-109031607,43
=====================
department105.txt
---------------------
-2902057,91
=====================
department106.txt
---------------------
-29874593,72
=====================
department107.txt
---------------------
3081871008,55
=====================
department108.txt
---------------------
-44008133,39
